# Application configuration

CONFIG_DEVICE_GDO0_PIN=12
CONFIG_DEVICE_GDO1_PIN=15
CONFIG_DEVICE_GDO2_PIN=13
CONFIG_DEVICE_SCK_PIN=14
CONFIG_DEVICE_CSN_PIN=17
CONFIG_DEVICE_MOSI_PIN=16

CONFIG_DEVICE_CONFIG_ENDPOINT="http://iotsupport.home/esp32/config/%s.json"
CONFIG_WIFI_SSID="Thing-Fish"
CONFIG_WIFI_CONNECT_ATTEMPTS=5
CONFIG_OTA_ENDPOINT="http://iotsupport.home/assets/somfy-remote-ota.bin"
CONFIG_LOG_ENDPOINT="http://iotlogging.home/"

CONFIG_MQTT_PROTOCOL_5=y

CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Arduino configuration

CONFIG_FREERTOS_HZ=1000

# Setup flash

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y

# SPIRAM

CONFIG_SPIRAM=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Required for WiFI

CONFIG_DIAG_USE_EXTERNAL_LOG_WRAP=y
